<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uriel.ejercicio2android.MainActivity">

<TextView
    android:id="@+id/numero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="0"
    android:textSize="80dp"
    />

    <Button
        android:id="@+id/suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sumar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="clickSumar"
        />

    <Button
        android:id="@+id/resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/restar"
        android:layout_marginTop="20dp"
        android:onClick="clickRestar"
        />

</LinearLayout>
