<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uriel.materialdesign.MensajeMostradoFragment">


    <TextView
        android:id="@+id/textview_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/mensaje"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textview_mensaje_escrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_mensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/app_name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textview_regalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/regalo_cartel"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textview_regalo_escrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_regalo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/app_name"
        android:textSize="20dp" />

</RelativeLayout>
