<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalhouse.fragmentexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_rojo"/>

        <Button
            android:id="@+id/buttonVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_verde"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>
</LinearLayout>
